; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.0.1
	adafruit/Adafruit TCS34725@^1.4.1
	https://github.com/jongarrison/SimpleTimer.git
    /Users/jon/work_firmware/StreamCommandParser

;	https://github.com/jongarrison/StreamCommandParser.git

upload_speed = 115200

monitor_speed = 9600
monitor_filters = direct

extra_scripts = scripts/set_clock.py
; pio run --target setclock